﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurbotWeb", "FurbotWeb\FurbotWeb.csproj", "{87434BAA-AFDB-45E1-9191-A05CB08F65F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurbotWeb.Negocio", "FurbotWeb.Negocio\FurbotWeb.Negocio.csproj", "{9E53A696-B290-4A04-BD2A-40404F2B660D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurbotWeb.Dominio", "FurbotWeb.Dominio\FurbotWeb.Dominio.csproj", "{EC551658-F809-4351-9A67-EECB66439DFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurbotWeb.Testes", "FurbotWeb.Testes\FurbotWeb.Testes.csproj", "{299F8947-4536-431B-A058-C5C486AFACB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|x64.Build.0 = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Debug|x86.Build.0 = Debug|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|x64.ActiveCfg = Release|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|x64.Build.0 = Release|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|x86.ActiveCfg = Release|Any CPU
		{87434BAA-AFDB-45E1-9191-A05CB08F65F4}.Release|x86.Build.0 = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|x64.Build.0 = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Debug|x86.Build.0 = Debug|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|x64.ActiveCfg = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|x64.Build.0 = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|x86.ActiveCfg = Release|Any CPU
		{9E53A696-B290-4A04-BD2A-40404F2B660D}.Release|x86.Build.0 = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|x64.Build.0 = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Debug|x86.Build.0 = Debug|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|x64.ActiveCfg = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|x64.Build.0 = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|x86.ActiveCfg = Release|Any CPU
		{EC551658-F809-4351-9A67-EECB66439DFC}.Release|x86.Build.0 = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|x64.Build.0 = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Debug|x86.Build.0 = Debug|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|x64.ActiveCfg = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|x64.Build.0 = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|x86.ActiveCfg = Release|Any CPU
		{299F8947-4536-431B-A058-C5C486AFACB9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://heloisakopsch.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = FurbotWeb\\FurbotWeb.csproj
		SccProjectName1 = FurbotWeb
		SccLocalPath1 = FurbotWeb
		SccProjectUniqueName2 = FurbotWeb.Negocio\\FurbotWeb.Negocio.csproj
		SccProjectName2 = FurbotWeb.Negocio
		SccLocalPath2 = FurbotWeb.Negocio
		SccProjectUniqueName3 = FurbotWeb.Dominio\\FurbotWeb.Dominio.csproj
		SccProjectName3 = FurbotWeb.Dominio
		SccLocalPath3 = FurbotWeb.Dominio
		SccProjectUniqueName4 = FurbotWeb.Testes\\FurbotWeb.Testes.csproj
		SccProjectName4 = FurbotWeb.Testes
		SccLocalPath4 = FurbotWeb.Testes
	EndGlobalSection
EndGlobal
